# DogCuisine

./: .gitignore  COLOR_GUIDE.md  README.md  settings.gradle
.ai/: README.md
app/: build.gradle
app/src/androidTest/java/com/dogcuisine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogcuisine/: App.java
app/src/main/java/com/dogcuisine/data/: AppDatabase.java  CategoryDao.java  CategoryEntity.java  LevelConfig.java  RecipeDao.java  RecipeEntity.java  StepItem.java  UserProfileDao.java  UserProfileEntity.java
app/src/main/java/com/dogcuisine/sync/: WebDavSyncConfig.java  WebDavSyncManager.java
app/src/main/java/com/dogcuisine/ui/: AddRecipeActivity.java  AddRecipeActivity.kt  BackupRestoreActivity.java  BackupRestoreActivity.kt  CategoryAdapter.java  CategoryManageActivity.java  CategoryManageActivity.kt  CategoryManageAdapter.java  ComposeDialogs.kt  ComposeSystemBarDelegate.kt  CropCoverActivity.java  CropCoverActivity.kt  CropMaskView.java  DogCuisineTheme.kt  ImagePreviewDialog.kt  LoadingDialogHelper.java  MainActivity.java  MainActivity.kt  Recipe.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeDetailActivity.kt  SearchRecipeActivity.java  SearchRecipeActivity.kt  SquareFrameLayout.java  StepAdapter.java  StepDisplayAdapter.java  SystemBarHelper.java  WebDavSyncActivity.java  WebDavSyncActivity.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_crop_border.xml  bg_icon_button.xml  bg_icon_button_filled.xml  bg_level_up_card.xml  bg_step_text_field.xml  bg_sync_loading_dialog_rounded.xml  ic_add_gold.xml  ic_back_gold.xml  ic_category_gold.xml  ic_close_gold.xml  ic_close_red.xml  ic_delete_gold.xml  ic_edit_gold.xml  ic_favorite_border_gold.xml  ic_favorite_gold.xml  ic_more_vert_gold.xml  ic_save_gold.xml  ic_search_gold.xml  ic_sort_gold.xml  splash_ic_launcher_inset.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_backup_restore.xml  activity_category_manage.xml  activity_cover_crop.xml  activity_main.xml  activity_recipe_detail.xml  activity_search_recipe.xml  activity_webdav_sync.xml  dialog_bottom_text_editor.xml  dialog_level_up.xml  dialog_sync_loading.xml  item_category.xml  item_category_manage.xml  item_category_manage_add.xml  item_recipe.xml  item_step.xml  item_step_display.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dogcuisine/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
