plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.dogcuisine'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.dogcuisine"
        minSdk 35
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // JSON 序列化（步骤存储）
    implementation "com.google.code.gson:gson:2.10.1"

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
