<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#111111">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.DogCuisine.Toolbar" />

    <FrameLayout
        android:id="@+id/flCropContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#111111">

        <ImageView
            android:id="@+id/ivCropCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix" />

        <com.dogcuisine.ui.CropMaskView
            android:id="@+id/viewCropMask"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>
